* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* colors */
:root {
--Soft-Blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);
--MainBG-Dark-Blue: hsl(217, 54%, 11%);
--CardBG-Dark-Blue: hsl(216, 50%, 16%);
--Line-Dark-Blue: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
}

body {
font-family: "Outfit", sans-serif;
background-color: var(--MainBG-Dark-Blue);
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

main {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}

.card {
background-color: var(--CardBG-Dark-Blue);
width: 300px;
padding: 20px;
border-radius: 15px;
box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
text-align: center;
color: var(--White);
overflow: hidden;
}

.image-container {
position: relative;
width: 100%;
border-radius: 10px;
margin-bottom: 20px;
overflow: hidden;
}

.image-container:hover {
cursor: pointer;
}


#Equilibrium-img {
width: 100%;
display: block;
border-radius: 10px;
transition: transform 0.3s ease;
}

.overlay {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: transparent;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
transition: background-color 0.3s ease, opacity 0.3s ease;
border-radius: 10px;
}

#view-icon {
width: 50px;
height: 50px;
opacity: 0;
transition: opacity 0.3s ease;
}

.image-container:hover #Equilibrium-img {
transform: scale(1.02); 
}

.image-container:hover .overlay {
/* Semi-transparent cyan background */
background-color: rgba(0, 255, 247, 0.5); 
opacity: 1;
}

.image-container:hover #view-icon {
opacity: 1;
}


h1 {
text-align: left;
font-size: 24px;
color: var(--White);
margin-bottom: 15px;
}


h1:hover{
color: var(--Cyan);
cursor: pointer;
}

p {
text-align: left;
font-size: 16px;
color: var(--Soft-Blue);
margin-bottom: 20px;
}

.card-details {
display: flex;
justify-content: space-between;
margin-bottom: 20px;
}

.card-details div {
display: flex;
align-items: center;
gap: 10px;
}

.price span, .time span {
font-size: 16px; 
}

.price span {
color: var(--Cyan);
}

.time span {
color:var(--Soft-Blue);
}

.creator {
color: var(--Soft-Blue);
display: flex;
align-items: center;
gap: 10px;
border-top: 1px solid var(--Line-Dark-Blue);
padding-top: 15px;
}


strong{
color: var(--White);
}

strong:hover{
color: var(--Cyan);
cursor: pointer;
}

.avatar {
width: 30px;
height: 30px;
border-radius: 50%;
border: 1px solid var(--White);
}

/* mobile design */
@media (max-width: 375px) {
    .card {
    width: 90%;
    padding: 25px;
    }


    p{
    font-size: 16px;
    }
}
